.container{
    width: 600px;
    height: 300px;
    background-color: rgb(24, 194, 194);
    display: grid;
    /* grid-template-rows: 80px 80px 80px; */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: auto auto auto; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);

    /* 1fr ->> 1 fraction of 100% available width */

    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 5px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;

    /* align-items and align-self work in vertical diraction */

    /* justify-items and justify-self work in horizontal diraction */

    /* place-items and place-self work in both horizontal and 
    vertical diraction for the alternat of both justify and align */
}

.item{
    width: 100px;
    height: 30px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

#one{

    justify-self: end;

    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/5; */
    /* grid-column: 1/span 4; */

    /* grid-row-start: 1;
    grid-row-end: 5; */
    /* grid-row: 1/5; */
    /* grid-row: 1/span 4; */
}