.box{
    width:100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    border: 2px solid black;
}

.header{
    background-color: aqua;
    grid-column: 1/span 12;
}

.sidebar{
    background-color: aqua;
    grid-row: 2/ span 10;
    grid-column: 1/ span 3;
}

.navigation{
    background-color: aqua;
    grid-row: 2;
    grid-column: 4/ span 6;
}

.main{
    background-color: aqua;
    grid-row: 3/ span 9;
    grid-column: 4/ span 6;
}

.ads{
    background-color: aqua;
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}

.footer{
    background-color: aqua;
    grid-row: 12;
    grid-column: 1/span 12;
}


/* second */

@media(max-width: 720px){
.navigation{
    grid-row: 2;
    grid-column: 1/ span 12;
}

.sidebar{
    grid-row: 3/ span 9;
    grid-column: 1/ span 3;
}

.main{
    grid-row: 3/ span 9;
    grid-column: 4/ span 9;
}

.ads{
    grid-row: 12;
    grid-column: 1/ span 3;
}

.footer{
    grid-row: 12;
    grid-column: 4/ span 9;
}
}